<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.barstockexchange.activity.PrintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer Series"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spnModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left" />


        <Button
            android:id="@+id/btnDiscovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discovery" />

        <include layout="@layout/list_at" />


        <Button
            android:id="@+id/btnSampleReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Test Receipt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer Warning"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtWarnings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:enabled="false"
            android:focusable="false"
            android:inputType="none" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
