<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCatMaster_popup"
                android:paddingLeft="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivCatMaster_Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/glass_icon" />

            <TextView
                android:id="@+id/tvCatMaster_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Beer"
                android:textColor="@color/colorOrange"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvCatMaster_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="Here comes the description of the category."
                android:textColor="@color/colorText"
                android:textSize="17sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>