<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvUpdateStock_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/sofiapro_light"
        android:text="k"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <EditText
        android:textColorHint="@color/colorWhite"
        android:id="@+id/edUpdateStock_Stock"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_border_layout"
        android:fontFamily="@font/sofiapro_light"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLines="1"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/colorOrange" />
</LinearLayout>