<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ats.barstockexchange.fragment.CustomerMasterFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCustomerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edCustomerMaster_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableRight="@drawable/ic_search"
                android:hint="Search" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvCustomerSearch"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvCustomerMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCustomerMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorOrange" />

</RelativeLayout>
