<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.ats.barstockexchange.fragment.BillDisplayFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBillSearch_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvBillSearch_Id"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/colorOrange"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBillSearch_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Select User"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/tvBillSearch_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="@color/colorText">

                <EditText
                    android:id="@+id/edBillSearch_FromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="From Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColorHint="@color/colorText">

                <EditText
                    android:id="@+id/edBillSearch_ToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="To Date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivBillSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvBillSearch_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp" />


</LinearLayout>
