<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.ats.barstockexchange.fragment.AddUserFragment">

    <LinearLayout
        android:id="@+id/llAddUser_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddUser_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/my_order_button"
            android:fontFamily="@font/sofiapro_bold"
            android:text="Reset"
            android:textColor="@color/colorOrange" />

        <Button
            android:id="@+id/btnAddUser_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/button_orange"
            android:fontFamily="@font/sofiapro_bold"
            android:text="Save" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llAddUser_Button"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddItem_CategoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="User Type"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spAddUser_Type"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/colorText">

                <EditText
                    android:id="@+id/edAddUser_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorOrange"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorOrange"  android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/colorText">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edAddUser_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorOrange"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Password"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorText"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorOrange"     android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/colorText">

                <EditText
                    android:id="@+id/edAddUser_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorOrange"
                    android:fontFamily="@font/sofiapro_light"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
