<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.ats.barstockexchange.fragment.ReportsFragment">

    <LinearLayout
        android:id="@+id/llReport_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sofiapro_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Grand Total :    "
            android:textColor="@color/colorOrange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvReport_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiapro_bold"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorOrange"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llReport_Bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edReports_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/ic_date"
                android:editable="false"
                android:gravity="center"
                android:hint="Date"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorText" />

            <ImageView
                android:id="@+id/ivReports_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/ivReports_Print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_print"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReportItem_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvReportItem_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_bold"
                android:text="Item Name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvReportItem_Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:fontFamily="@font/sofiapro_bold"
                android:gravity="end"
                android:text="Amount"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:divider="#00000000"
            android:dividerHeight="2dp" />
    </LinearLayout>


</RelativeLayout>
