<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.ats.barstockexchange.fragment.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/title_horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:fillViewport="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/gridViewCat"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="3dp"
                        android:scrollbars="horizontal" />
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@mipmap/zigzag_strip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_vertical"
                android:text="Alcohol Name"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_horizontal|center_vertical"
                android:text="High"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_horizontal|center_vertical"
                android:text="Low"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/sofiapro_light"
                android:gravity="center_horizontal|center_vertical"
                android:text="Price \u20B9"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>

        <ListView
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:id="@+id/lvAllItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

    </LinearLayout>

</LinearLayout>
