<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.ats.barstockexchange.fragment.GenerateBillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvBillOrder_TableList"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                    <Button
                        android:fontFamily="@font/sofiapro_bold"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btnBillOrder_Generate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorOrange"
                        android:text="Bill"
                        android:textColor="@color/colorBlack" />


                <ListView
                    android:id="@+id/lvBillOrder_OrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnBillOrder_Generate"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
